demo ALL=(root) NOPASSWD: /usr/bin/systemctl start palworld.service
demo ALL=(root) NOPASSWD: /usr/bin/systemctl stop palworld.service
demo ALL=(root) NOPASSWD: /usr/bin/systemctl restart palworld.service
demo ALL=(root) NOPASSWD: /usr/bin/systemctl is-active palworld.service
demo ALL=(root) NOPASSWD: /usr/bin/systemctl show palworld.service *
demo ALL=(root) NOPASSWD: /usr/bin/journalctl -u palworld.service *
demo ALL=(root) NOPASSWD: /usr/bin/chown -R demo\:demo /home/demo/palworld/Pal/Saved/SaveGames
demo ALL=(root) NOPASSWD: /usr/bin/chown -R demo\:demo /home/demo/palworld/Pal/Saved/Config/LinuxServer
demo ALL=(root) NOPASSWD: /usr/bin/systemctl start palworld-panel-update.service
demo ALL=(root) NOPASSWD: /usr/bin/systemctl is-active palworld-panel-update.service
demo ALL=(root) NOPASSWD: /usr/bin/systemctl is-active palworld-panel-update.timer
demo ALL=(root) NOPASSWD: /usr/bin/systemctl start palworld-panel-install.service
demo ALL=(root) NOPASSWD: /usr/bin/systemctl is-active palworld-panel-install.service
